spring.datasource.url=jdbc:mysql://localhost:3306/jobboard
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop


#hibernate.hbm2ddl.auto=create-drop

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace