# Gmail's SMTP server:(587/465)
 mail.smtp.host=smtp.gmail.com
 mail.smtp.auth=true
 mail.smtp.port=587
 mail.smtp.ssl.enable=true
 mail.smtp.username=
 mail.smtp.password=
 mail.smtp.starttls.enable=true
